# Variáveis para o Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_DATABASE=teddy_open_finance

# Variáveis da Aplicação
NODE_ENV=development # ou production
PORT_AUTENTICACAO=3001
PORT_ENCURTADOR=3002

# JWT
JWT_SECRET=+NPVotXIvFFIieFuF6lw820Nh0VWGvjKibZAdINgljU=
JWT_EXPIRATION_TIME=3600s