# Variáveis para o Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_DATABASE=teddy_open_finance

# Variáveis da Aplicação
NODE_ENV=development # ou production
APP_HOST=0.0.0.0
APP_BASE_URL_ENCURTADOR=http://localhost:3002
APP_BASE_URL_REDIRECIONAR=http://localhost:3003
PORT_AUTENTICACAO=3001
PORT_ENCURTADOR=3002
PORT_REDIRECIONAR=3003

# JWT
JWT_SECRET=+NPVotXIvFFIieFuF6lw820Nh0VWGvjKibZAdINgljU=
JWT_EXPIRATION_TIME=3600s